<?xml version="1.0" encoding="UTF-8"?>
<a:addon xmlns:a="http://www.xmlmind.com/xmleditor/schema/addon">
  <a:category>
    <a:configuration />
  </a:category>

  <a:name>HistVV configuration</a:name>

  <a:version>1.24</a:version>

  <a:author>Carsten Milling <a href="mailto:cmil@hashtable.de"
  xmlns="http://www.w3.org/1999/xhtml">cmil@hashtable.de</a></a:author>

  <a:abstract>Diese Erweiterung stellt das RELAX NG Schema des HistVV-Projekts
  zum Transkribieren historischer Vorlesungsverzeichnisse zur
  Verfügung.</a:abstract>

  <a:xxeVersion>7.0+</a:xxeVersion>
</a:addon>
