<?xml version="1.0" encoding="UTF-8"?>
<configuration name="HistVV - Dozenten"
               xmlns="http://www.xmlmind.com/xmleditor/schema/configuration"
               xmlns:vv="http://histvv.uni-leipzig.de/ns/2007"
               xmlns:ns="http://www.xmlmind.com/xmleditor/schema/configuration">
  <detect>
    <and>
      <rootElementLocalName>dozentenliste</rootElementLocalName>

      <rootElementNamespace>http://histvv.uni-leipzig.de/ns/2007</rootElementNamespace>
    </and>
  </detect>

  <relaxng location="../histvv.rng"/>

  <schematron location="../histvv.rng"/>

  <css location="css/dozenten.css" name="Dozentenliste"/>

  <css alternate="true" location="css/dozentenuebersicht.css" name="Übersicht"/>

  <windowLayout>
    <left css="Übersicht" size="0.25"/>

    <center css="Dozentenliste"/>
  </windowLayout>

  <template location="templates/dozenten.xml" name="Dozentenliste"/>

  <saveOptions favorInteroperability="false"/>

  <elementTemplate name="default" selectable="override">
    <vv:geboren>
      <vv:jahr/><vv:monat/><vv:tag/>
    </vv:geboren>
  </elementTemplate>

  <elementTemplate name="jahr">
    <vv:geboren>
      <vv:jahr/>
    </vv:geboren>
  </elementTemplate>

  <elementTemplate name="datum_ort">
    <vv:geboren>
      <vv:jahr/><vv:monat/><vv:tag/><vv:ort/>
    </vv:geboren>
  </elementTemplate>

  <elementTemplate name="default" selectable="override">
    <vv:gestorben>
      <vv:jahr/><vv:monat/><vv:tag/>
    </vv:gestorben>
  </elementTemplate>

  <elementTemplate name="jahr">
    <vv:gestorben>
      <vv:jahr/>
    </vv:gestorben>
  </elementTemplate>

  <elementTemplate name="datum_ort">
    <vv:gestorben>
      <vv:jahr/><vv:monat/><vv:tag/><vv:ort/>
    </vv:gestorben>
  </elementTemplate>

  <!--
      N.B.: Changes to this template, especially the comments, may
      also require modifications of xsl/dozenten-tidy.xsl to make sure
      the tidyDozentenliste command continues to do its job.
  -->

  <elementTemplate name="default" selectable="override">
    <vv:dozent>
      <vv:name>
        <vv:nachname/>
        <vv:vorname/>
      </vv:name>
      <vv:geboren>
        <vv:jahr/><vv:monat/><vv:tag/><vv:ort/>
      </vv:geboren>
      <vv:gestorben>
        <vv:jahr/><vv:monat/><vv:tag/><vv:ort/>
      </vv:gestorben>
      <vv:pnd/>
      <vv:beruf/>
      <vv:adb>
        <vv:band/><vv:seite/><vv:url/>
      </vv:adb>
      <vv:ndb>
        <vv:band/><vv:seite/><vv:url/>
      </vv:ndb>
      <!--[Links zu Wikipedia, Professorenkatalog, BBKL usw.]-->
      <vv:url/>
    </vv:dozent>
  </elementTemplate>

  <elementTemplate name="minimal">
    <vv:dozent>
      <vv:name>
        <vv:nachname/>
        <vv:vorname/>
      </vv:name>
    </vv:dozent>
  </elementTemplate>

  <!--
      A command to remove automatically inserted comments and
      unused/empty elements from the default template for the 'dozent'
      element.
  -->

  <command name="applyTidyDozentenliste">
    <macro>
      <sequence>
        <command name="XXE.save" parameter="[ifNeeded]"/>

        <command name="tidyDozentenliste"/>

        <command name="XXE.open" parameter="[reopen]"/>

        <command name="alert"
                 parameter="Please save the document one more time!"/>
      </sequence>
    </macro>
  </command>

  <command name="tidyDozentenliste">
    <process showProgress="false">
      <transform file="%D" stylesheet="xsl/dozenten-tidy.xsl" to="tmp.xml"/>

      <copy files="tmp.xml" to="%D"/>
    </process>
  </command>

  <menu label="Histvv">
    <item command="applyTidyDozentenliste" label="_Tidy Document">
      <accelerator code="F5"/>
    </item>
  </menu>

  <command name="histvv.resave">
    <macro>
      <sequence>
        <command name="insertString" parameter=" "/>

        <command name="deleteChar" parameter="backwards"/>

        <command name="XXE.save" parameter="[ifNeeded]"/>
      </sequence>
    </macro>
  </command>

  <binding>
    <keyPressed code="F6"/>

    <command name="histvv.resave"/>
  </binding>
</configuration>
