<?xml version="1.0" encoding="UTF-8"?>
<configuration name="HistVV - Vorlesungsverzeichnis"
               xmlns="http://www.xmlmind.com/xmleditor/schema/configuration"
               xmlns:vv="http://histvv.uni-leipzig.de/ns/2007"
               xmlns:ns="http://www.xmlmind.com/xmleditor/schema/configuration">
  <detect>
    <and>
      <rootElementLocalName>vv</rootElementLocalName>

      <rootElementNamespace>http://histvv.uni-leipzig.de/ns/2007</rootElementNamespace>
    </and>
  </detect>

  <relaxng location="../histvv.rng"/>

  <schematron location="../histvv.rng"/>

  <css location="css/edit.css" name="Editieransicht"/>

  <css alternate="true" location="css/structure.css" name="Struktur"/>

  <css alternate="true" location="css/text.css" name="Textansicht"/>

  <template location="templates/vv.xml" name="Vorlesungsverzeichnis"/>

  <saveOptions favorInteroperability="false"/>

  <elementTemplate name="default" selectable="override">
    <vv:veranstaltung/>
  </elementTemplate>

  <elementTemplate name="default" selectable="override">
    <vv:sachgruppe>
      <vv:titel/>
    </vv:sachgruppe>
  </elementTemplate>

  <!--
    aus irgendeinem Grund funktioniert das nicht mit
    selectable="override"
  -->

  <elementTemplate name="transkribent">
    <vv:status>
      <vv:transkribent/>
    </vv:status>
  </elementTemplate>
</configuration>
